DATABASE_URL=sqlite:///./database/timewise.db
SECRET_KEY=super_secreto_timewise_2025_cambia_en_produccion
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
MAIL_USERNAME=timewiseenterprise.sas@gmail.com
MAIL_PASSWORD=xknfoceurzsfmoyc
MAIL_FROM=timewiseenterprise.sas@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=TimeWise
MAIL_TLS=True
MAIL_SSL=False